insert into Kunde
set
	Vorname="Rainer",
 	Name="Zufall",
 	Tel="01003-423834",
 	Str="Schicksalsweg",
	StrNr="7",
	Ort="dumhausen",
	Plz="90001";

insert into Ersatzteil
set
	ErsatzteilNr="1000",
 	Bezeichnung="Mast",
 	Zustand="Gebraucht";

insert into Lieferant 
set
	LieferantenID="1232",	
 	NameFirma="DummiGMBH",
 	Ansprechpartner="welza",
	Tel ="3531123456",
	Str ="FLummiStr",
	StrNr ="13",
	Ort ="DummHausen",
	Plz ="90002";

insert into Bestellung
set
	LieferantenID="1232",	
 	ErsatzteilNr="1000",
	Anzahl	="1",
	Kosten ="99.99",
	DatumBestel ="23.06.00",
	AnkDatum ="26.06.00";
 
insert into Jachttyp 
set
	TypNr="2",	
 	Bezeichnung="Motor";

insert into Jacht 
set
	JachtID	="1525453",	
 	Zustand="Besch‰digt";
	Name="MSherbert",
	KennNr="12567",
	
insert into Serviceangebot 
set
	ServiceNr="1001",	
 	T‰tigkeit="Mastlegen";
	Kosten="59.99";

insert into Rechnung 
set
	RechnungNr="1001",	
 	Datum="27.06.00",
	Preis="158,98";

insert into Auftrag
set
	AuftragNr="1001";

insert into Kunde
set
	Vorname="Maria",
 	Name="Nall",
 	Tel="01004-423834",
 	Str="Schicksalsweg",
	StrNr="9",
	Ort="dumhausen",
	Plz="90001";

insert into Ersatzteil
set
	ErsatzteilNr="1001",
 	Bezeichnung="steuerrad",
 	Zustand="1x benutzt";

insert into Lieferant 
set
	LieferantenID="1233",	
 	NameFirma="FlummiGMBH",
 	Ansprechpartner="melza",
	Tel ="3531223456",
	Str ="DummiStr",
	StrNr ="18",
	Ort ="DummHausen",
	Plz ="90002";

insert into Bestellung
set
	LieferantenID="1233",	
 	ErsatzteilNr="1001",
	Anzahl	="1",
	Kosten ="99.99",
	DatumBestel ="24.06.00",
	AnkDatum ="28.06.00";
 
insert into Jachttyp 
set
	TypNr="2",	
 	Bezeichnung="Motor";

insert into Jacht 
set
	JachtID	="1525454",	
 	Zustand="Besch‰digt";
	Name="MSane",
	KennNr="12568",
	
insert into Serviceangebot 
set
	ServiceNr="1002",	
 	T‰tigkeit="Rohreverlegen";
	Kosten="60.99";

insert into Rechnung 
set
	RechnungNr="1002",	
 	Datum="28.06.00",
	Preis="159,98";

insert into Auftrag
set
	AuftragNr="1002";

insert into Kunde
set
	Vorname="Oppa",
 	Name="Appo",
 	Tel="0800-8054646",
 	Str="Schicksalsweg",
	StrNr="19",
	Ort="dumhausen",
	Plz="90001";

insert into Ersatzteil
set
	ErsatzteilNr="1002",
 	Bezeichnung="Gitter",
 	Zustand="Neu";

insert into Lieferant 
set
	LieferantenID="12343",	
 	NameFirma="FlummiGMBH",
 	Ansprechpartner="melza",
	Tel ="3531223456",
	Str ="DummiStr",
	StrNr ="18",
	Ort ="DummHausen",
	Plz ="90002";

insert into Bestellung
set
	LieferantenID="1234",	
 	ErsatzteilNr="1001",
	Anzahl	="1",
	Kosten ="49.99",
	DatumBestel ="24.06.00",
	AnkDatum ="28.06.00";
 
insert into Jachttyp 
set
	TypNr="2",	
 	Bezeichnung="Motor";

insert into Jacht 
set
	JachtID	="1525454",	
 	Zustand="Besch‰digt";
	Name="MSane",
	KennNr="12568",
	
insert into Serviceangebot 
set
	ServiceNr="1003",	
 	T‰tigkeit="Fuﬂpilz";
	Kosten="60.99";

insert into Rechnung 
set
	RechnungNr="1003",	
 	Datum="28.06.00",
	Preis="109,98";

insert into Auftrag
set
	AuftragNr="1003";	
	