Übung 1:

1) falsch
2) wahr
3) wahr
4) falsch
5) wahr
6) falsch
--------------------------------------------------------------------------
Übung 2:

1 select Kennzeichen, Bezeichnung  // es fehlt aus welcher tabelle
2   from Fahrzeug fz
3        left join Fahrzeugtyp ft on fz.Fahrzeugtyp_ID = ft.ID // die tabllen tauschen oder right join machen
4  where fz.ID <= 20 or FZ.ID is Null;
--------------------------------------------------------------------------
Übung 3:

SELECT k.Name, k.Vorname
	FROM Versicherungsgesellschaften k  
left JOIN Versicherungskunde vk ON vk.kunde_ID = k.id;
--------------------------------------------------------------------------
Übung 4:

SELECT 	dw.Fahrzeugtyp_ID AS TypID,
	dw.Bezeichnung as Typ, herst.ID as Hersteller
FROM Dienstwagen dw 
 right JOIN  hersteller herst ON herst.ID = dw.Fahrzeugtyp_ID; 
--------------------------------------------------------------------------
Übung 5:

SELECT 	mi.mitarbeiterID AS Mitarbeiter,
	DiW.ID as Dienstwagen, mi.abeitlung
FROM Dienstwagen DiW
left join mitarbeiter mi on mi.mitarbeiterID = DiW.Id;
--------------------------------------------------------------------------
Übung 6:

SELECT vk.Name, vk.Vorname
FROM Versicherungsgesellschaften k  
full JOIN Versicherungskunde vk ON vk.kunde_ID = k.id
where vk.Name like 'S%' or vk.Kunde_ID is Null;
--------------------------------------------------------------------------
Übung 7:

SELECT 	mi.mitarbeiterID AS Mitarbeiter,
	DiW.ID as Dienstwagen, mi.abeitlung
FROM mitarbeiter mi
left join Dienstwagen DiW on mi.mitarbeiterID = DiW.Id;

1) weil mitarbeiter zuerst gesammelt werden und dann dazu passende dienstwagen hinzugefügt werden
2) weil alle mitarbeite gezeigt werden mit oder ohne persönlichen dienstwagen
--------------------------------------------------------------------------
Übung 8:


SELECT 	mi.mitarbeiterID AS Mitarbeiter,
	mi.name ,
	mi.vorname,
	DiW.Bezeichnung,
	hs.Hersteller,
	DiW.ID as Dienstwagen, 
	mi.abeitlung,
	Ft.typ
FROM mitarbeiter mi
left join Dienstwagen DiW on mi.mitarbeiterID = DiW.Id
full join Fahrzeugtyp ft on DiW.Id = ft.ID
right join Hersteller Hs on ft.ID = hs.ID

---------------------------------------------------------------------------
Übung 9:
SELECT 	mi.mitarbeiterID AS Mitarbeiter,
	mi.name ,
	mi.vorname,
	DiW.Bezeichnung,
	hs.Hersteller,
	DiW.ID as Dienstwagen,
	mi.abeitlung,
	Ft.typ
FROM mitarbeiter mi
left join Dienstwagen DiW on mi.mitarbeiterID = DiW.Id
full join Fahrzeugtyp ft on DiW.Id = ft.ID
right join Hersteller Hs on ft.ID = hs.ID
where mi.abteilung <= 5 or MI.abteilung is Null ;
