Inser into Kunde 
Set 
  	Name = "Maier",
	GebDate ="31.12.1970",
	Tel="01003-345678",
 	Str="Schicksalsweg",
	StrNr="30",
	Ort="dumhausen",
	Plz="90001";

insert into Ersatzteil
set
	ErsatzteilNr="1003",
 	Bezeichnung="Mast",
 	Zustand="Gebraucht";

insert into Lieferant 
set
	LieferantenID="1234",	
 	NameFirma="DummiGMBH",
 	Ansprechpartner="welza",
	Tel ="37668679",
	Str ="FLummiStr",
	StrNr ="20",
	Ort ="DummHausen",
	Plz ="90002";

insert into Bestellung
set
	LieferantenID="1232",	
 	ErsatzteilNr="1000",
	Anzahl	="1",
	Kosten ="100",
	DatumBestel ="23.06.00",
	AnkDatum ="26.06.00";
 
insert into Jachttyp 
set
	TypNr="2",	
 	Bezeichnung="Motor";

insert into Jacht 
set
	JachtID	="1525453",	
 	Zustand="Beschädigt";
	Name="MSAmed",
	KennNr="12567",
	
insert into Serviceangebot 
set
	ServiceNr="1001",	
 	Tätigkeit="Mastlegen";
	Kosten="59.99";

insert into Rechnung 
set
	RechnungNr="1001",	
 	Datum="27.06.00",
	Preis="158,98";

insert into Auftrag
set
	AuftragNr="1001";

	
 	Bezeichnung="Motor";

insert into Jacht 
set
	JachtID	="1525454",	
 	Zustand="Beschädigt";
	Name="MSane",
	KennNr="12568",
	
insert into Serviceangebot 
set
	ServiceNr="1002",	
 	Tätigkeit="Mastlegen";
	Kosten="60.99";

insert into Rechnung 
set
	RechnungNr="1007",	
 	Datum="28.06.00",
	Preis="159,98";

insert into Auftrag
set
	AuftragNr="1007";

